# Текст, преобразования

new_text = "Я написал эту строку, а мог и не писть эту строку"
print(new_text.index('с')) # узнать издекс символа. Будет найден индекс первого встреченного символа
print(new_text.index('строку')) # если пишем целое слово, он ищет 1 индекс этого слова
print(new_text.find('строу')) # find почти то же, что индекс, но в случае неудачи вернет не ошибку, а -1
print(new_text[14]) # нашли букву с
print('эту' in new_text) # можем найти часть строки на совпадение через оператор принадлежности in
print(len(new_text)) # можем узнать длину строки
print(new_text.count('строку')) # вернет количество указанного текста, на который ссылается переменная
print(new_text[1:20:3]) # можно резать слайсером также, как коллекции
print(new_text[::-1].capitalize()) # разворот строки слайсером, удобная штука
print(new_text.startswith('Я')) # с чего начинается строка. Если угадал - True
print(new_text.endswith('у')) # чем кончается строка. Если угадал - True
print(new_text.capitalize()) # Заглавная буква в предложении
print(new_text.title()) # Каждое слово с заглавной буквы
print(new_text.lower()) # Все маленькие буквы
print(new_text.upper()) # Все большие буквы


# Предположим нам нужно найти слово по тексту, но мы не знаем в каком оно регистре
# + нам нужно отформатировать сроку правильно, тогда создаем строку
full_line = 'СегОДНя ЗаМеЧаТеЛьНый ДЕНь'
print(full_line)
# ищем индекс для слова, занижая все буквы, тогда мы найдем слово в любом случае
# нарезаем полную строку до индекса слова, делаем предложение с заглавной
# далее конкотенацией плюсуем остаток полной строки опять же через слайсер, начиная с индекса найденного слова
# А поскольку в Питоне диапазоны не включают верхнюю границу, мы легко соединим строки без лишней ебли
another_text_found = full_line.lower().index('замечательный')
new_line = full_line[:another_text_found].capitalize() + full_line[another_text_found:].lower()
print(new_line) # печатаем магию и сравниваем 2 строки :)

# Реплейсер чего бы то ни было.
msg = 'Привет, челик'
print(msg)
# Важно сохранять результаты в переменную (эту же/другую), иначе функция отработает вникуда
msg = msg.replace('челик', 'мир')
print(msg)

# Раздеть строку :)
txt = ' Что  я  могу   для    вас сделать'
txt_stripped = txt.strip() # без аргументов снимет проблы слева и справа
print(txt_stripped)
txt_with_quotes = '"Что"  "я"  могу"   "для"    вас "сделать'
txt_with_quotes_stripped = txt.strip('"') # с аргументами уберет указанные символы
print(txt_with_quotes_stripped)
