# А теперь как передавать функцию в декоратор с аргументом/ами?
def add_logs(func):  # Параметр декоратора называется func, так принято

	def wrapper(*args):  # Ставим любое количество аргументов
		print(f'Function "{func.__name__}" has started')  # __name__ метод, возвращающий имя. Надо знать!
		# Нужно распаковать *args, поскольку на *args всегда прилетает кортеж (то есть один объект).
		result = func(*args)  # Не args, а *args! Иначе вернется кортеж, то есть один объект
		print(f'Function "{func.__name__}" has ended')
		return result  # Вызывает любую переданную функцию

	return wrapper  # А функция add_logs будет возвращать результат wrapper


@add_logs
def calc(x):
	print(x * 2)


@add_logs
def calc2(x, y):
	print(x * y)


calc(3)  # Аргумент, который мы пишем внутри задекорированной функции отправляется в подфункцию wrapper,
# и если она ничего не ждет, возникнет ошибка, поэтому мы выше и запихнули туда *args - любое кол-во аргументов
calc2(13, 16) # Теперь можем отправлять в декоратор хоть 0, хоть 10 аргументов

# Все отрабатывает как надо. Разъеб.
