# Сначала издалека: что мы можем сделать с функциями?

def calc():  # Есть функция
	print(1 + 1)


calc()  # Вызов
calc  # Обращение к переменной, в которой лежит функция
print(calc)  # <function calc at 0x0000020C360A3530>
new_calc = calc  # Мы можем присваивать функциям другие переменные, IDшники этих функций будут одинаковыми
new_calc()


def greed():  # Функция

	def hello():  # Внутри нее функция
		return 'Zdarova'  # Вложенная функция возвращает что-то

	return hello()  # А изначальная функция возвращает вложенную функцию = ее значение


# Важно. Если мы возвращаем не вызов функции, а переменную с функцией (return hello без скобок),
# то при вызове greed мы должны ниже написать "greed()()". Так никто не делает, но возможность есть :)


print(greed())  # В результате мы вызываем функцию, которая может вызывать другие функции. Коллбэк, короче


def common_func(some_func_for_insert):  # Есть общая функция
	print('before')
	some_func_for_insert()  # Которая может вызывать другую функцию
	print('after')


def simple_one():
	print('Very important text')


def simple_two():
	print('super important text')


common_func(simple_one)  # Вставляем функции как переменные, а там общая функция уже разберется
common_func(simple_two)  # Закрепляем. То есть, одна функция может обрабатывать другие
