# класс int - обрабатывает огромные числа

print(0.1 + 0.2)  # Помнить о floating-point representation error
print(1e6)  # Нотация Е - количество нулей после знака или 1×10⁶
print(1000 ** 1000)  # Питон обрабатывает огромные числа
print(8 / 3)  # При делении всегда возвращается float
print(8 // 3)  # А если через //, то int, но дробь срезается
print(round(8 / 3))  # Округляется математически по IEEE, то есть:
print(round(2.5), round(3.5))  # Если число even, то округление вниз, если odd - вверх
# Сделано для того, чтобы уровнять влияние округлений большого количества чисел в одной сущности, ну ты понял
print(round(3.1414, 3))  # вторым аргументом можно указывать количество цифр после запятой
print(abs(-8.5))  # Абсолютное число
print(pow(3, 4))  # Степени
print(pow(2, -1))  # Отрицательные тоже бывают


def get_pow(base, exponent, modulus=0):
	if not modulus:
		return f'{base} в степени {exponent} равно {base ** exponent}'
	return f'Остаток от деления {base} в степени {exponent} равен {(base ** exponent) / modulus}'


print(get_pow(3, 5, 5))  # 3 аргумента, эквивалентно (3 ** 4) % 3
print(get_pow(3, 5))  # 3 аргумента, эквивалентно (3 ** 4) % 3
print(1.3.is_integer())  # Проверка числа на integer
n = 1312422.423
print(f"The number of n is {n:.1f}")  # обрезаем число в выводе с помощью .f
print(f"The number of n is {n:,}")  # отделяем большие числа в выводе с помощью , или _
ratio = 0.9323
print(f"This string has {ratio:.2%} complete...")  # 2 после точки означает сколько знаков после запятой будет
